server {
    listen       8080;
    server_name  localhost;

    access_log /dev/stdout;
    error_log /dev/stderr;


    location ~* \.(manifest|html|xml|json)$ {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
        root   /app;
        index  index.html;
    }

    location / {
        root   /app;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}